sudo: required
install:
- sudo apt-get update
- apt-get install texlive pandoc
jobs:
  include:
    - stage: Generate pdf files
    - script: pandoc -o Aremiy_Rodionov_CV.pdf README.md
    - script: pandoc -o Aremiy_Rodionov_CV.ru.pdf README.ru.md
    - stage: GitHub Release
      script: skip
      deploy:
        provider: releases
        api_key:
          secure: YOUR_API_KEY_ENCRYPTED
        skip_cleanup: true
        file:
          - Aremiy_Rodionov_CV.pdf
          - Aremiy_Rodionov_CV.ru.pdf
        on:
          tags: true
